# customer-website

./: build.gradle
src/main/java/com/example/demo/: CustomerApplication.java
src/main/java/com/example/demo/controllers/: CustomerController.java  InstrumentController.java  UserController.java
src/main/java/com/example/demo/models/: Customer.java  Instrument.java  User.java
src/main/java/com/example/demo/repos/: CustomerRepository.java  InstrumentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: EncoderConfig.java  Role.java  RoleRepository.java  SecUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/services/: CustomerService.java  CustomerServiceImpl.java  InstrumentService.java  InstrumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-customer.html  edit-instrument.html  edit-user.html  employeePortal.html  error-page.html  fragments.html  index.html  instrumentIndex.html  myrental.html  new-customer.html  new-instrument.html  registerUser.html
src/test/java/com/example/demo/: CustomerWebsiteApplicationTests.java
